asgiref==3.2.10
certifi==2020.6.20
Django==3.1.2
freeze==3.0
joblib @ file:///tmp/build/80754af9/joblib_1601912903842/work
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
mysqlclient==2.0.1
numpy @ file:///C:/ci/numpy_and_numpy_base_1596233945180/work
pandas @ file:///C:/ci/pandas_1602088205210/work
PyMySQL==0.10.1
python-dateutil==2.8.1
pytz==2020.1
scikit-learn @ file:///C:/ci/scikit-learn_1598376983131/work
scipy @ file:///C:/ci/scipy_1597686737426/work
six==1.15.0
sqlparse==0.4.1
threadpoolctl @ file:///tmp/tmp9twdgx9k/threadpoolctl-2.1.0-py3-none-any.whl
wincertstore==0.2
